rootProject.name=library-service

spring_boot_version=2.1.6.RELEASE

lombok_version=1.18.8
mapstruct_version=1.2.0.Final
liquibase_hibernate5_version=3.6
swager_version=2.9.2
test_container_version=1.11.2
hibernate_types_version = 2.9.2
